<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<title>30DaysOfJavaScript:23 Day: Number Generator </title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
			font-family: sans-serif;
			display: grid;
			place-items: center;
		}

		h2 {
			margin: .5em 0;
		}

		h1 {
			margin-top: 100px;
		}

		.wrapper {
			display: grid;
  			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  			max-width: 100vw;
  			padding: 5px
		}
		 
		input {
			width: 600px;
			height: 40px;
		}

		.new {
			margin-top: 10px;
			display: flex;
		}
		button {
			margin-left: 10px;
			width: 150px;
			background-color: greenyellow;
		}

	</style>
</head>
<body>
	<h1>Number Generator</h1>
	<h2>30DaysOfJavaScript:DOM Day 2</h2>
	<h3>Harun Spadey</h3>

	<div class="new">
		<input type="number" id="sayiInput">
		<button onclick="aktar()">Sayı Oluştur</button>
</div>
	<div class="wrapper"></div>
	<script src="./generete.js"></script>

</body>
</html>
