<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

   body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   
   .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    width: 600px;
    height: 150px;
    outline-style: solid;
    outline-color: gray;
    text-align: center;
   box-shadow: 5px 10px #888888;
   }


   .key {
    color: green;
   }

   .box-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 300px;
    height: 300px;
    outline-style: solid;
    outline-color: gray;
    text-align: center;
   box-shadow: 5px 10px #888888;
   }


   .box-2 h2 {
    font-size: 50px;
    color: green;
   }

</style>


<body>
        <div class="box">
        <h1>Herhangi bir tuşa bas</h1>
        </div>
        <div class="box-2">
        <h2></h2>
         </div>
    <script src="./type.js"></script>
</body>
</html>
